#Параметры SMTP сервера
server=smtp.gmail.com
port=465

#Email и AppPassword
from=example@gmail.com
user=example
pass=appPassword

#Адресат
to=example@gmail.com

#На кого направлен реплай
replyto=example@gmail.com

